<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href=".\images\logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/bureaus.css">    
    <title>BUREUAS</title>
    
    <style>
      *{
      font-family: 'Roboto', sans-serif;
    }
    .search{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: #d7f5ff9e;
        width: 1349px;
        height: 88px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: 'Roboto', sans-serif;
        position: sticky;
        top: 0px;
        z-index:999;
    }
    input {
      width: 300px;
      height: 50px;
      border: 2px solid lightblue;
      text-align: center;
      border-radius: 4px;
      caret-color: #25b2e0;
    }
    .fa-search{
        font-size: 1.5rem;
        position: absolute;
        padding-top: 12px;
        padding-left: 11px;
        color: #007bff9c;
    }
     button{
      width: 128px;
      height: 50px;
      border: 2px solid #93ddf5;
      text-align: center;
      border-radius: 4px;
      background-color: #93ddf5;
      margin-top: 2px;
      color: rgb(207, 204, 190);
      font-size: 17px;
      font-weight: 600;

     }
     .card{
       overflow: hidden;
     }
    img:hover{
      transform: scale(1.1);
      transition: all 1s;
      cursor: pointer;
    }
    </style>
</head>
<body>

    <h1>The organization structure of the AICTE comprises of the following bureaus</h1>
    <div class="search">
      <div class="searchcomb">
         <i class="fa fa-search" aria-hidden="true"></i>
    <input type="text" placeholder="Enter Name" autofocus="on"> 
    <input list="buraeu state" placeholder="Enter State">
    <datalist id="buraeu state">
     <option>UTTAR PRADESH</option>
     <option>DELHI</option>
     <option>KERALA</option>
     <option>HIMACHAL PRADESH</option>
    </datalist>
    <input list="buraeu place" placeholder="Enter City" >
    <datalist id="buraeu place">
     <option>LUCKNOW</option>
     <option>DELHI</option>
     <option>PUNJAB</option>
     <option>KERALA</option>
    </datalist>
    <button onclick="submit()">Search</button>
    </div>
    
                     </div>

<div class="container">
  
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/bureau2.jpg" alt="Card image"   height="150px">
      <div class="card-body">
        <h4 class="card-title">APPROVAL</h4>
        <p class="card-text">The Approvals Bureau processes proposals for grant of approval for establishing a new technical institution or an integrated campus.</p>
        <a href="https://www.aicte-india.org/bureaus/approval" class="btn btn-primary btn-sm"style="margin-top:42px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
    </div>
    </div>
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/bureau1_0.jpg" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title">Policy & Academic Planning</h4>
        <p class="card-text">Special Cell for Research &amp; Coordination with State Govt./UTs. and others coordinates and integrates development of technical education.</p>
        <a href="https://www.aicte-india.org/bureaus/policy-academic-planning" class="btn btn-primary btn-sm "style="margin-top:15px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>    
      </div>
    </div>
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/bureau3_0.jpg" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title">RIFD</h4>
        <p class="card-text">RIFD bureau of AICTE promotes quality in technical education through Training, research, scholarships through several schemes which aim to improve the technical education in the country through systematic efforts.</p>
        <a href="https://www.aicte-india.org/bureaus/rifd" class="btn btn-primary btn-sm" style="margin-top:0px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
    </div>
  </div>
  <div class="container">
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/administration%20thumbnail.jpg" alt="Card image"   height="150px">
      <div class="card-body">
        <h4 class="card-title">Administration</h4>
        <p class="card-text">The Administration Bureau nominates AICTE representatives on various bodies and committees, along with providing logistic support for conducting meetings and trainings for all the staff of the Council.</p>
        <a href="https://www.aicte-india.org/bureaus/administration" class="btn btn-primary btn-sm" style="margin-top: 21px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
    </div>
    
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/bureau1.jpg" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title"> Finance</h4>
        <p class="card-text"> The Finance Bureau owns drawing and disbursement of planned and non-planned accounts, along with the management of cash and bills.</p>
        <a href="https://www.aicte-india.org/bureaus/finance" class="btn btn-primary btn-sm" style="margin-top: 40px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
             </div>
                        </div>
        <h1>AICTE CELLS</h1>
        <div class="container">         
        <table class="table table-striped">
            <thead>
            <tr>
                <td> <a href="https://www.aicte-india.org/bureaus/cmat"> CMAT/GPAT </a></td>
                <td> <a href="https://www.aicte-india.org/bureaus/e-governance">e-governance </a></td>
                <td> <a href="https://www.aicte-india.org/bureaus/jk">PMSSS (for J&amp;K Students) </a</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Innovation</td>
                <td>Skill Development</td>
                <td>SWAYAM </td>
            </tr>
            <tr>
                <td>Grievance Redressal</td>
                <td>Legal</td>
                <td>Vigilance</td>
            </tr>
            <tr>
                <td>NEQIP</td>
                <td>Estate Management</td>
                <td>RTI</td>
            </tr>
            <tr>
                <td>Parliament</td>
                <td>Internal Audit</td>
                <td>Hindi</td>
            </tr>
            </tbody>
        </table>
              </div>
       <script>
       function submit(){
         alert("your search is in process press ok");
       }
       
       </script>       
        </body>
                            </html>

  
  