<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href=".\images\logo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="css/bureaus.css">    
    <title>event list</title>
    <style>
    .navbar-expand-sm {
    justify-content: center;
}
.bg-dark {
    background-color: #343a40!important;
    font-weight: 300;
    font-size: 21px;
}
footer .nav-link{
        color: #683594;
        font-size: 18px;
        font-weight: 400;
    }
    .bg-light {
    background-color: #e1e2e2!important;
    }
    .search{
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    input {
      width: 520px;
      height: 50px;
      border: 2px solid lightblue;
      text-align: center;
      border-radius: 4px;
      caret-color: #25b2e0;
    }
    .fa-search{
        font-size: 2rem;
        position: absolute;
        padding-top: 10px;
        padding-left: 11px;
        color: #007bff9c;
    }
  .fa-microphone{
    font-size: 2rem;
    position: absolute;
    margin-left: -29px;
    padding-top: 12px;
    color: #007bff9c;
  }
  input::placeholder{
    color:lightslategrey;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  [type=search] {
    padding-right: 40px;
    padding-left: 81px;
    }
    
    body{
      overflow-x: hidden;
    }
.confirmation-box{
  width:400px;
  height:80px;
  background-color:#DCF8E7;
  box-shadow:0px 0px 5px 5px #deeae6;
  position: absolute;
  top:80px;
  right: 0;
  transform: translateX(430px);
  transition:all 0.5s ease ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
 .confirmation-box h2{
   color:#409D69;
   font-family:'Lato' ,sans-serif;
   font-size: 1.3rem;
   padding-top: 5px;
  
 }
 .confirmation-box a{
  text-align: center;
 }
.box-show{
  transform: translateX(0px);
}
.fa-arrow-right{
  color:#409D69;
  font-size: 1.6rem;
}
 .card a{
  position: relative;
}
.card a:before{
    content:'Click me';
    position: absolute;
    top: -45px;
    left: -4px;
    border-radius: 5px;
    width: 70px;
    height: 35px;
    background-color: white;
    color: black;
    text-align: center;
    opacity: 0;
    padding-top: 6px;
    font-family: 'Lato';
    transition:all 0.8s  ease;
}
.card:hover a:before{
  opacity: 1;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.php"><i class="fa fa-home"></i> HOME</a>
                </li>
            <li class="nav-item">
            <a class="nav-link"  href="bureaus.html">BUREAUS</a>
                    </li>
            
            <li class="nav-item">
            <a class="nav-link"  href="https://swayam.gov.in/"> SWAYAM</a>
                    </li>

                                    </ul>                                                    </nav>
    <h1> EVENTS OCCURING</h1>
    <div class="search">
      <i class="fa fa-search" aria-hidden="true"></i>
    <input type="search" placeholder="Search Event">
    <i class="fa fa-microphone" aria-hidden="true"></i>

  </div>
  <div class="confirmation-box" id="box">
    <a href="datamining.html">
    <i class="fa fa-arrow-right "></i>
    <h2>All Good</h2>
  </a>
  </div>
    <div class="container">
  
    <div class="card" style="width:350px">
      <img class="card-img-top" src="images/Machinelearning.jpg" alt="Card image"   height="150px">
      <div class="card-body">
        <h4 class="card-title">MACHINE LEARNING</h4>
        <p class="card-text">Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed..</p>
        <a href="machinelearning.html" class="btn btn-primary btn-sm"style="margin-top:35px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
    </div>
    </div>
    <div class="card" style="width:350px">
      <img class="card-img-top" src="images/cloudcomputing.jpg" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title">CLOUD COMPUTING</h4>
        <p class="card-text">Cloud computing is the the use of various services, such as software development platforms, servers, storage and software, over the internet, often referred to as the cloud.</p>
        <a href="cloudcomputing.html" class="btn btn-primary btn-sm "style="margin-top:32px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>    
      </div>
    </div>
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="images/datamining.png" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title">DATA MINING</h4>
        <p class="card-text">Data mining is the process of sorting through large data sets to identify patterns and establish relationships to solve problems through data analysis</p>
        <a onclick="change()" href="#" class="btn btn-primary btn-sm"  style="margin-top:54px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
    </div>
  </div>
  <div class="container">
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="images/professionalcommunication.jpg" alt="Card image"   height="150px">
      <div class="card-body">
        <h4 class="card-title">PROFESSOINAL COMMUNICATION</h4>
        <p class="card-text">Professional communication, encompasses written, oral, visual and digital communication within a workplace context. It help to  maintin people in situation in organization</p>
        <a href="communication.html" class="btn btn-primary btn-sm" style="margin-top: 6px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
    </div>
    
    
    <div class="card" style="width:350px">
      <img class="card-img-top" src="https://www.aicte-india.org/sites/default/files/bureau1.jpg" alt="Card image" height="150px">
      <div class="card-body">
        <h4 class="card-title"> Finance</h4>
        <p class="card-text">Finance is a field that is concerned with the allocation (investment) of assets and liabilities over space and time, often under conditions of risk or uncertainty. Finance can also be defined as the art of money management.</p>
        <a href="finance.html" class="btn btn-primary btn-sm" style="margin-top: 10px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
      </div>
             </div>
                
        <div class="card" style="width:350px">
            <img class="card-img-top" src="https://www.accademiaitaliana.com/uploads/media/default/0001/01/thumb_659_default_header.jpeg" alt="Card image"   height="150px">
            <div class="card-body">
            <h4 class="card-title">MANAGEMENT</h4>
            <p class="card-text">Management includes the activities of setting the strategy of an organization and coordinating the efforts of its employees (or of volunteers) to accomplish its objectives through the application of available resources.</p>
            <a href="mangement.html" class="btn btn-primary btn-sm"style="margin-top:11px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
        </div>
        </div>   
                </div>
        
            <div class="container">
        <div class="card" style="width:350px">
            <img class="card-img-top" src="https://www.appliedmedical.com/Content/IMG/Education/Desktop/ANZ/Types/Colorectal_Workshop.jpg" alt="Card image" height="150px">
            <div class="card-body">
            <h4 class="card-title"> MEDICAL </h4>
            <p class="card-text">Hospitals complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions. </p>
            <a href="medical.html" class="btn btn-primary btn-sm "style="margin-top:15px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>    
            </div>
        </div>
        
        <div class="card" style="width:350px">
            <img class="card-img-top" src=" http://www.cardi.org/wp-content/gallery/climate-change-2010/field-trip-workshop-participants-viewing-the-protected-agriculture-structure-c-w640.jpg" alt="Card image" height="150px">
            <div class="card-body">
            <h4 class="card-title">AGRICULTURE</h4>
            <p class="card-text">Agriculture is the science and art of cultivating plants and livestock. Agriculture was the key development in the rise of sedentary human civilization</p>
            <a href="agriculture.html" class="btn btn-primary btn-sm" style="margin-top:37px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
            </div>
        </div>
        
        <div class="card" style="width:350px">
            <img class="card-img-top" src="https://www.hesge.ch/head/sites/default/files/documents/2_0.jpg" alt="Card image"   height="150px">
            <div class="card-body">
            <h4 class="card-title">METAL</h4>
            <p class="card-text">No matter how you intend to use your prefab workshop, all General Steel buildings are custom engineered according to the workshop’s planned use.</p>
            <a href="metal.html" class="btn btn-primary btn-sm" style="margin-top: 38px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
            </div>
        </div>
                    </div>
                    <div class="container">
        <div class="card" style="width:350px">
            <img class="card-img-top" src="https://www.accademiaitaliana.com/uploads/media/default/0001/01/thumb_659_default_header.jpeg" alt="Card image" height="150px">
            <div class="card-body">
            <h4 class="card-title"> FASHION DESINING</h4>
            <p class="card-text">Fashion Workshop is the official offshoot of the educational colossus Mod’Art International, where the most eminent and qualified professionals, from all the relevant fields</p>
            <a href="fashion.html" class="btn btn-primary btn-sm" style="margin-top: 40px"><i class="fa fa-plus" aria-hidden="true"></i> More</a>
            </div>
                    </div>
                              </div>
        <footer>
                              <nav class="navbar navbar-expand-sm bg-light justify-content-center">
                                  <ul class="navbar-nav">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">Terms Of Us</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="complain.html">Grievance</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="feedback.html">Feedback</a>
                                    </li>
                                    <li class="nav-item">
                                          <a class="nav-link" href="contact.html">Contact Us</a>
                                        </li>
                                              </ul>
                                                             </nav>
                        
                                        </body>
                                        <script>                                   
 

                                          const change=()=>{
                                                                 var tog = document.getElementById("box");
                                                                 tog.classList.toggle("box-show");
                                                                                
                                                                          }  
                                         
                                                                             </script>
                                         
                                                    </html>